% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Adi}{book}{}
      \name{author}{1}{}{%
        {{hash=8b825f407e3a716aaaf245d415d3d18d}{%
           family={Adi},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dian Nuswantoro University}%
      }
      \strng{namehash}{8b825f407e3a716aaaf245d415d3d18d}
      \strng{fullhash}{8b825f407e3a716aaaf245d415d3d18d}
      \strng{bibnamehash}{8b825f407e3a716aaaf245d415d3d18d}
      \strng{authorbibnamehash}{8b825f407e3a716aaaf245d415d3d18d}
      \strng{authornamehash}{8b825f407e3a716aaaf245d415d3d18d}
      \strng{authorfullhash}{8b825f407e3a716aaaf245d415d3d18d}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Creating a bibliography with biber}
      \field{year}{2023}
    \endentry
    \entry{Doe1993}{book}{}
      \name{author}{1}{}{%
        {{hash=bd051a2f7a5f377e3a62581b0e0f8577}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Earth University}%
      }
      \strng{namehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{fullhash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{bibnamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authorbibnamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authornamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authorfullhash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Creating a bibliography with biber}
      \field{year}{1993}
    \endentry
  \enddatalist
\endrefsection
\endinput

