\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Doe1993}
\abx@aux@segm{0}{0}{Doe1993}
\abx@aux@cite{Adi}
\abx@aux@segm{0}{0}{Adi}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Doe1993}{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
